Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmMain.frm
Module=modVars; Modules\modVars.bas
Module=modOtherCode; Modules\modOtherCode.bas
Module=modFileHandling; Modules\modFileHandling.bas
Module=modText; Modules\modText.bas
Module=modLabelConstants; Modules\modLabelConstants.bas
Class=clsPacket; Classes\clsPacket.cls
Module=modBNET; Modules\modBNET.bas
Module=modEvents; Modules\modEvents.bas
Module=modBenchmark; Modules\modBenchmark.bas
Module=modMinimize; Modules\modMinimize.bas
Module=modKeyFunctions; Modules\modKeyFunctions.bas
Module=modDNS; Modules\modDNS.bas
Module=modBNLS; Modules\modBNLS.bas
Class=clsProxy; Classes\clsProxy.cls
Class=clsProxyType; Classes\clsProxyType.cls
Module=modWindowFunctions; Modules\modWindowFunctions.bas
Form=Forms\frmConfig.frm
Module=modBNETAPI; Modules\modBNETAPI.bas
Module=modGeneralAPI; Modules\modGeneralAPI.bas
Module=modLIBBNET; Modules\modLIBBNET.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Maelstrom CD-Key Tester"
ExeName32="Maelstrom.exe"
Path32="Modules"
Command32=""
Name="Maelstrom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
